{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Devconnection": "Server=localhost;Database=wypozyczalnia2;Uid=sa;Pwd=cL9UkLz8B77hyP;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TwojSekretnyKluczJWT",
    "Issuer": "http://localhost:5076",
    "Audience": "http://localhost:5076"
  }
}
